# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set -g @plugin 'tmux-plugins/tmux-resurrect'

### Change name to current path ###
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

### Change directory to current after splitting ###
bind h split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind v split-window -v -c '#{pane_current_path}'  # Split panes vertically

### Vi mode bindings in copy mode ###
set-window-option -g mode-keys vi

### Change main shortcut to Ctrl + S ###
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

### Add shortcuts to moving ###
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-, select-window -t :-
bind -n M-. select-window -t :+

### Add shortcut to sync panes ###
bind p setw synchronize-panes

### Enable mouse selection and pane resizing ###
set -g mouse on

### Set panes borders colors ###
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

### Add reloading shortcut ###
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g status-left "Welcome to #h, #(whoami)! "
set-window-option -g status-left-fg yellow
set-window-option -g status-left-length 30
set-window-option -g status-left-bg black

set-window-option -g status-right " %H:%M:%S %d-%b-%y "
set-window-option -g status-right-fg yellow
set-window-option -g status-right-bg black
set-window-option -g status-justify centre

set-window-option -g window-status-format " #(basename #{pane_current_path}) "

set-window-option -g window-status-current-format " #(basename #{pane_current_path}) "
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black

### Window notifications ###
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-fg black
setw -g window-status-activity-bg red
setw -g window-status-activity-attr bold,blink

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
